// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */
 //  in sel a b
 //  0 0  0   0
 //  0 1  0   0
 //  1 0  1   0
 //  1 1  0   1


 //  a = insel'
 //  b = insel

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    Not(in=sel, out=NotSel);
    And(a=in, b=NotSel, out=a);
    And(a=in, b=sel, out=b);
}
