// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */
 // ab'sel' + absel' + a'bsel + absel
 // sel'a + selb

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=NotSel);
    And(a=a, b=NotSel, out=aAndNotSel);
    And(a=b, b=sel, out=BAndSel);
    Or(a=aAndNotSel, b=BAndSel, out=out);
}
